{
  "name": "strapi-provider-upload-aws-s3-plus",
  "version": "3.3.4",
  "description": "AWS S3 provider for strapi upload",
  "homepage": "http://strapi.io",
  "keywords": [
    "upload",
    "aws",
    "s3",
    "strapi"
  ],
  "directories": {
    "lib": "./lib"
  },
  "main": "./lib",
  "dependencies": {
    "aws-sdk": "2.785.0",
    "lodash": "4.17.19"
  },
  "strapi": {
    "isProvider": true
  },
  "author": {
    "email": "hi@strapi.io",
    "name": "Strapi team",
    "url": "http://strapi.io"
  },
  "maintainers": [
    {
      "name": "Strapi team",
      "email": "hi@strapi.io",
      "url": "http://strapi.io"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/strapi/strapi.git"
  },
  "bugs": {
    "url": "https://github.com/strapi/strapi/issues"
  },
  "engines": {
    "node": ">=10.16.0 <=14.x.x",
    "npm": ">=6.0.0"
  },
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "test": "echo \"no tests yet\""
  },
  "gitHead": "9b28991d8a834fde3b1e48b6c126aa23003e4f1a"
}
